NC_JOSEBA_EPALZA:
 Data "N1 (FICHERO : joseba_epalza.nc)"
 Data "N5 X3.135 Y8.750 Z10.000 G00 "
 Data "N6 Z3.000 G00"
 Data "N7 Z0.000 G01"
 Data "N8 Y3.748"
 Data "N9 X2.821 Y2.807 "
 Data "N10 X2.506 Y2.492"
 Data "N11 X1.877 Y2.178"
 Data "N12 X1.248 "
 Data "N13 X0.619 Y2.492"
 Data "N14 X0.304 Y2.807"
 Data "N15 X-0.010 Y3.748 "
 Data "N16 Y4.375 "
 Data "N17 Z10.000 G00"
 Data "N18 X5.549 Y6.553 G00"
 Data "N19 Z3.000 G00 "
 Data "N20 Z0.000 G01 "
 Data "N21 X4.928 Y6.242"
 Data "N22 X4.306 Y5.620"
 Data "N23 X3.994 Y4.686"
 Data "N24 Y4.064 "
 Data "N25 X4.306 Y3.130"
 Data "N26 X4.928 Y2.508"
 Data "N27 X5.549 Y2.197"
 Data "N28 X6.482 "
 Data "N29 X7.103 Y2.508"
 Data "N30 X7.726 Y3.130"
 Data "N31 X8.037 Y4.064"
 Data "N32 Y4.686 "
 Data "N33 X7.726 Y5.620"
 Data "N34 X7.103 Y6.242"
 Data "N35 X6.482 Y6.553"
 Data "N36 X5.549 "
 Data "N37 Z10.000 G00"
 Data "N38 X12.335 Y5.621 G00 "
 Data "N39 Z3.000 G00 "
 Data "N40 Z0.000 G01 "
 Data "N41 X12.024 Y6.242 "
 Data "N42 X11.092 Y6.553 "
 Data "N43 X10.158"
 Data "N44 X9.226 Y6.242"
 Data "N45 X8.917 Y5.625"
 Data "N46 X9.226 Y5.007"
 Data "N47 X9.847 Y4.697"
 Data "N48 X11.410 Y4.385 "
 Data "N49 X12.039 Y4.070 "
 Data "N50 X12.354 Y3.440 "
 Data "N51 Y3.123 "
 Data "N52 X12.038 Y2.492 "
 Data "N53 X11.095 Y2.178 "
 Data "N54 X10.155"
 Data "N55 X9.212 Y2.492"
 Data "N56 X8.897 Y3.121"
 Data "N57 Z10.000 G00"
 Data "N58 X13.218 Y4.697 G00 "
 Data "N59 Z3.000 G00 "
 Data "N60 Z0.000 G01 "
 Data "N61 X16.943"
 Data "N62 Y5.310 "
 Data "N63 X16.632 Y5.932 "
 Data "N64 X16.322 Y6.242 "
 Data "N65 X15.701 Y6.553 "
 Data "N66 X14.768 Y6.552 "
 Data "N67 X14.147 Y6.242 "
 Data "N68 X13.524 Y5.620 "
 Data "N69 X13.213 Y4.686 "
 Data "N70 Y4.064 "
 Data "N71 X13.524 Y3.130 "
 Data "N72 X14.147 Y2.508 "
 Data "N73 X14.768 Y2.197 "
 Data "N74 X15.701"
 Data "N75 X16.322 Y2.508 "
 Data "N76 X16.946 Y3.132 "
 Data "N77 Z10.000 G00"
 Data "N78 X17.802 Y2.188 G00 "
 Data "N79 Z3.000 G00 "
 Data "N80 Z0.000 G01 "
 Data "N81 Y8.750 "
 Data "N82 Z10.000 G00"
 Data "N83 X17.805 Y5.632 G00 "
 Data "N84 Z3.000 G00 "
 Data "N85 Z0.000 G01 "
 Data "N86 X18.432 Y6.258 "
 Data "N87 X19.060 Y6.572 "
 Data "N88 X20.002"
 Data "N89 X20.631 Y6.258 "
 Data "N90 X21.259 Y5.630 "
 Data "N91 X21.573 Y4.689 "
 Data "N92 Y4.061 "
 Data "N93 X21.259 Y3.120 "
 Data "N94 X20.631 Y2.492 "
 Data "N95 X20.002 Y2.178 "
 Data "N96 X19.060"
 Data "N97 X18.432 Y2.492 "
 Data "N98 X17.805 Y3.118 "
 Data "N99 Z10.000 G00"
 Data "N100 X26.165 Y5.618 G00"
 Data "N101 Z3.000 G00"
 Data "N102 Z0.000 G01"
 Data "N103 X25.541 Y6.242"
 Data "N104 X24.920 Y6.553"
 Data "N105 X23.987 Y6.552"
 Data "N106 X23.365 Y6.242"
 Data "N107 X22.743 Y5.620"
 Data "N108 X22.432 Y4.686"
 Data "N109 Y4.064"
 Data "N110 X22.743 Y3.130"
 Data "N111 X23.365 Y2.508"
 Data "N112 X23.987 Y2.197"
 Data "N113 X24.920 Y2.198"
 Data "N114 X25.541 Y2.508"
 Data "N115 X26.165 Y3.132"
 Data "N116 Z10.000 G00 "
 Data "N117 X26.182 Y6.563 G00"
 Data "N118 Z3.000 G00"
 Data "N119 Z0.000 G01"
 Data "N120 Y2.188"
 Data "N121 Z10.000 G00 "
 Data "N122 (P) "
 Data "N123 X30.459 Y2.188 Z10.000 G00"
 Data "N124 Z3.000 G00"
 Data "N125 Z0.000 G01"
 Data "N126 Y8.760"
 Data "N127 X34.531 "
 Data "N128 Z10.000 G00 "
 Data "N129 X35.401 Y6.563 G00"
 Data "N130 Z3.000 G00"
 Data "N131 Z0.000 G01"
 Data "N132 Y0.000"
 Data "N133 Z10.000 G00 "
 Data "N134 X30.469 Y2.197 G00"
 Data "N135 Z3.000 G00"
 Data "N136 Z0.000 G01"
 Data "N137 X34.531 "
 Data "N138 Z10.000 G00 "
 Data "N139 X35.384 Y5.632 G00"
 Data "N140 Z3.000 G00"
 Data "N141 Z0.000 G01"
 Data "N142 X36.010 Y6.258"
 Data "N143 X36.638 Y6.572"
 Data "N144 X37.580 "
 Data "N145 X38.209 Y6.258"
 Data "N146 X38.837 Y5.630"
 Data "N147 X39.151 Y4.689"
 Data "N148 Y4.061"
 Data "N149 X38.837 Y3.120"
 Data "N150 X38.209 Y2.492"
 Data "N151 X37.580 Y2.178"
 Data "N152 X36.638 Y2.177"
 Data "N153 X36.010 Y2.492"
 Data "N154 X35.384 Y3.118"
 Data "N155 Z10.000 G00 "
 Data "N156 X30.469 Y5.635 G00"
 Data "N157 Z3.000 G00"
 Data "N158 Z0.000 G01"
 Data "N159 X32.969 "
 Data "N160 Z10.000 G00 "
 Data "N161 X43.743 Y5.618 G00"
 Data "N162 Z3.000 G00"
 Data "N163 Z0.000 G01"
 Data "N164 X43.119 Y6.242"
 Data "N165 X42.498 Y6.553"
 Data "N166 X41.565 Y6.552"
 Data "N167 X40.943 Y6.242"
 Data "N168 X40.321 Y5.620"
 Data "N169 X40.010 Y4.686"
 Data "N170 Y4.064"
 Data "N171 X40.321 Y3.130"
 Data "N172 X40.943 Y2.508"
 Data "N173 X41.565 Y2.197"
 Data "N174 X42.498 Y2.198"
 Data "N175 X43.119 Y2.508"
 Data "N176 X43.743 Y3.132"
 Data "N177 Z10.000 G00 "
 Data "N178 X44.599 Y2.188 G00"
 Data "N179 Z3.000 G00"
 Data "N180 Z0.000 G01"
 Data "N181 Y8.750"
 Data "N182 Z10.000 G00 "
 Data "N183 X43.760 Y6.563 G00"
 Data "N184 Z3.000 G00"
 Data "N185 Z0.000 G01"
 Data "N186 Y2.188"
 Data "N187 Z10.000 G00 "
 Data "N188 X45.469 Y6.572 G00"
 Data "N189 Z3.000 G00"
 Data "N190 Z0.000 G01"
 Data "N191 X48.906 "
 Data "N192 X48.914 Y6.556"
 Data "N193 X45.489 Y2.197"
 Data "N194 X48.906 "
 Data "N195 Z10.000 G00 "
 Data "N196 X53.509 Y5.618 G00"
 Data "N197 Z3.000 G00"
 Data "N198 Z0.000 G01"
 Data "N199 X52.885 Y6.242"
 Data "N200 X52.263 Y6.553"
 Data "N201 X51.330 Y6.552"
 Data "N202 X50.709 Y6.242"
 Data "N203 X50.087 Y5.620"
 Data "N204 X49.776 Y4.686"
 Data "N205 Y4.064"
 Data "N206 X50.087 Y3.130"
 Data "N207 X50.709 Y2.508"
 Data "N208 X51.330 Y2.197"
 Data "N209 X52.263 Y2.198"
 Data "N210 X52.885 Y2.508"
 Data "N211 X53.509 Y3.132"
 Data "N212 Z10.000 G00 "
 Data "N213 X53.526 Y6.563 G00" 
 Data "N214 Z3.000 G00"
 Data "N215 Z0.000 G01"
 Data "N216 Y2.188"
 Data "N217 Z10.000 G00 "
